worker.application.list.label.job = Trabajo
worker.application.list.label.status = Status
worker.application.list.label.moment = Momento
worker.application.list.label.reference = Referencia


worker.application.form.label.job = Trabajo:
worker.application.form.label.worker = Trabajador:
worker.application.form.label.status = Estado:
worker.application.form.label.skills = Habilidades:
worker.application.form.label.qualifications = Cualificaciones:
worker.application.form.label.moment = Momento:
worker.application.form.label.reference = Referencia:
worker.application.form.label.statement = Defensa:
worker.application.form.label.justification = Justificación:
worker.application.form.message.answer = Sí quieres puedes añadir una respuesta al XXXX del trabajo
worker.application.form.label.answer = Respuesta al XXXX del trabajo
worker.application.form.label.optionalApplication = Optionalapplication:
worker.application.message.status = Estado de la solicitud
worker.application.form.message.password = Sí quieres puedes proteger con contraseña tu respuesta
worker.application.form.label.password = Contraseña: (La contraseña debe contener X letras, X dígitos, X simbolos de puntuación y tener al menos X caracteres)
worker.application.form.label.button.return = Volver
worker.application.form.label.button.create = Crear

worker.application.error.must-have-reference = La referencia no puede ser nula
worker.application.error.must-be-unique = La referencia debe ser única
worker.application.error.must-be-pending = El estado debe ser "pendiente"
worker.application.error.must-have-skills = Las habilidades no pueden ser nulas
worker.application.error.must-have-qualifications = Las cualificaciones no pueden ser nulas
worker.application.error.must-have-statement = La sentencia no debe ser nula
worker.application.error.pattern-status= Debe ser pending, accepted o rejected
worker.application.error.must-not-have-spam-skills = Las habilidades no pueden contener spam
worker.application.error.must-not-have-spam-statement = La sentencia no puede contener spam
worker.application.error.must-not-have-spam-qualifications = Las cualificaciones no pueden contener spam
worker.application.error.must-not-have-spam-answer = La respuesta no puede contener spam
worker.application.error.must-have-answer = Sí quieres añadir un Optionalapplication tienes que añadir una respuesta antes
worker.application.error.must-not-have-spam-optionalApplication = La OptionalApplication no puede contener spam
worker.application.error.must-have-optional = Si quieres proteger con contraseña, debes de añadir una respuesta antes
